<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>EDNS0 Client Subnet Via Mapped Addressing</title>

  <style type="text/css" title="Xml2Rfc (sans serif)">
  /*<![CDATA[*/
	  a {
	  text-decoration: none;
	  }
      /* info code from SantaKlauss at http://www.madaboutstyle.com/tooltip2.html */
      a.info {
          /* This is the key. */
          position: relative;
          z-index: 24;
          text-decoration: none;
      }
      a.info:hover {
          z-index: 25;
          color: #FFF; background-color: #900;
      }
      a.info span { display: none; }
      a.info:hover span.info {
          /* The span will display just on :hover state. */
          display: block;
          position: absolute;
          font-size: smaller;
          top: 2em; left: -5em; width: 15em;
          padding: 2px; border: 1px solid #333;
          color: #900; background-color: #EEE;
          text-align: left;
      }
	  a.smpl {
	  color: black;
	  }
	  a:hover {
	  text-decoration: underline;
	  }
	  a:active {
	  text-decoration: underline;
	  }
	  address {
	  margin-top: 1em;
	  margin-left: 2em;
	  font-style: normal;
	  }
	  body {
	  color: black;
	  font-family: verdana, helvetica, arial, sans-serif;
	  font-size: 10pt;
	  max-width: 55em;
	  
	  }
	  cite {
	  font-style: normal;
	  }
	  dd {
	  margin-right: 2em;
	  }
	  dl {
	  margin-left: 2em;
	  }
	
	  ul.empty {
	  list-style-type: none;
	  }
	  ul.empty li {
	  margin-top: .5em;
	  }
	  dl p {
	  margin-left: 0em;
	  }
	  dt {
	  margin-top: .5em;
	  }
	  h1 {
	  font-size: 14pt;
	  line-height: 21pt;
	  page-break-after: avoid;
	  }
	  h1.np {
	  page-break-before: always;
	  }
	  h1 a {
	  color: #333333;
	  }
	  h2 {
	  font-size: 12pt;
	  line-height: 15pt;
	  page-break-after: avoid;
	  }
	  h3, h4, h5, h6 {
	  font-size: 10pt;
	  page-break-after: avoid;
	  }
	  h2 a, h3 a, h4 a, h5 a, h6 a {
	  color: black;
	  }
	  img {
	  margin-left: 3em;
	  }
	  li {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol p {
	  margin-left: 0em;
	  }
	  p {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  pre {
	  margin-left: 3em;
	  background-color: lightyellow;
	  padding: .25em;
	  }
	  pre.text2 {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f0f0f0;
	  width: 69em;
	  }
	  pre.inline {
	  background-color: white;
	  padding: 0em;
	  }
	  pre.text {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  width: 69em;
	  }
	  pre.drawing {
	  border-style: solid;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  padding: 2em;
	  }
	  table {
	  margin-left: 2em;
	  }
	  table.tt {
	  vertical-align: top;
	  }
	  table.full {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.headers {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.tt td {
	  vertical-align: top;
	  }
	  table.full td {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.tt th {
	  vertical-align: top;
	  }
	  table.full th {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.headers th {
	  border-style: none none inset none;
	  border-width: 1px;
	  }
	  table.left {
	  margin-right: auto;
	  }
	  table.right {
	  margin-left: auto;
	  }
	  table.center {
	  margin-left: auto;
	  margin-right: auto;
	  }
	  caption {
	  caption-side: bottom;
	  font-weight: bold;
	  font-size: 9pt;
	  margin-top: .5em;
	  }
	
	  table.header {
	  border-spacing: 1px;
	  width: 95%;
	  font-size: 10pt;
	  color: white;
	  }
	  td.top {
	  vertical-align: top;
	  }
	  td.topnowrap {
	  vertical-align: top;
	  white-space: nowrap; 
	  }
	  table.header td {
	  background-color: gray;
	  width: 50%;
	  }
	  table.header a {
	  color: white;
	  }
	  td.reference {
	  vertical-align: top;
	  white-space: nowrap;
	  padding-right: 1em;
	  }
	  thead {
	  display:table-header-group;
	  }
	  ul.toc, ul.toc ul {
	  list-style: none;
	  margin-left: 1.5em;
	  margin-right: 0em;
	  padding-left: 0em;
	  }
	  ul.toc li {
	  line-height: 150%;
	  font-weight: bold;
	  font-size: 10pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  ul.toc li li {
	  line-height: normal;
	  font-weight: normal;
	  font-size: 9pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  li.excluded {
	  font-size: 0pt;
	  }
	  ul p {
	  margin-left: 0em;
	  }
	
	  .comment {
	  background-color: yellow;
	  }
	  .center {
	  text-align: center;
	  }
	  .error {
	  color: red;
	  font-style: italic;
	  font-weight: bold;
	  }
	  .figure {
	  font-weight: bold;
	  text-align: center;
	  font-size: 9pt;
	  }
	  .filename {
	  color: #333333;
	  font-weight: bold;
	  font-size: 12pt;
	  line-height: 21pt;
	  text-align: center;
	  }
	  .fn {
	  font-weight: bold;
	  }
	  .hidden {
	  display: none;
	  }
	  .left {
	  text-align: left;
	  }
	  .right {
	  text-align: right;
	  }
	  .title {
	  color: #990000;
	  font-size: 18pt;
	  line-height: 18pt;
	  font-weight: bold;
	  text-align: center;
	  margin-top: 36pt;
	  }
	  .vcardline {
	  display: block;
	  }
	  .warning {
	  font-size: 14pt;
	  background-color: yellow;
	  }
	
	
	  @media print {
	  .noprint {
		display: none;
	  }
	
	  a {
		color: black;
		text-decoration: none;
	  }
	
	  table.header {
		width: 90%;
	  }
	
	  td.header {
		width: 50%;
		color: black;
		background-color: white;
		vertical-align: top;
		font-size: 12pt;
	  }
	
	  ul.toc a::after {
		content: leader('.') target-counter(attr(href), page);
	  }
	
	  ul.ind li li a {
		content: target-counter(attr(href), page);
	  }
	
	  .print2col {
		column-count: 2;
		-moz-column-count: 2;
		column-fill: auto;
	  }
	  }
	
	  @page {
	  @top-left {
		   content: "Internet-Draft"; 
	  } 
	  @top-right {
		   content: "December 2010"; 
	  } 
	  @top-center {
		   content: "Abbreviated Title";
	  } 
	  @bottom-left {
		   content: "Doe"; 
	  } 
	  @bottom-center {
		   content: "Expires June 2011"; 
	  } 
	  @bottom-right {
		   content: "[Page " counter(page) "]"; 
	  } 
	  }
	
	  @page:first { 
		@top-left {
		  content: normal;
		}
		@top-right {
		  content: normal;
		}
		@top-center {
		  content: normal;
		}
	  }
  /*]]>*/
  </style>

  <link href="#rfc.toc" rel="Contents"/>
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction"/>
<link href="#rfc.section.1.1" rel="Chapter" title="1.1 Requirements Language"/>
<link href="#rfc.section.2" rel="Chapter" title="2 The existing EDNS0 Client Subnet"/>
<link href="#rfc.section.3" rel="Chapter" title="3 The masked EDNS0 Client Subnet"/>
<link href="#rfc.section.4" rel="Chapter" title="4 Examples"/>
<link href="#rfc.section.5" rel="Chapter" title="5 Acknowledgements"/>
<link href="#rfc.section.6" rel="Chapter" title="6 IANA Considerations"/>
<link href="#rfc.section.7" rel="Chapter" title="7 Security Considerations"/>
<link href="#rfc.references" rel="Chapter" title="8 References"/>
<link href="#rfc.references.1" rel="Chapter" title="8.1 Normative References"/>
<link href="#rfc.references.2" rel="Chapter" title="8.2 Informative References"/>
<link href="#rfc.authors" rel="Chapter"/>


  <meta name="generator" content="xml2rfc version 2.5.1 - http://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Levy, M." />
  <meta name="dct.identifier" content="urn:ietf:id:draft-levy-edns0-subnet-via-mapped-addressing-00" />
  <meta name="dct.issued" scheme="ISO8601" content="2018-4-18" />
  <meta name="dct.abstract" content="This document proposes a new optional mapping for the ADDRESS field in an EDNS0 Client Subnet (ECS).  " />
  <meta name="description" content="This document proposes a new optional mapping for the ADDRESS field in an EDNS0 Client Subnet (ECS).  " />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
  <td class="left">Internet Engineering Task Force</td>
  <td class="right">M. Levy</td>
</tr>
<tr>
  <td class="left">Internet-Draft</td>
  <td class="right">Cloudflare, Inc.</td>
</tr>
<tr>
  <td class="left">Intended status: Standards Track</td>
  <td class="right">April 18, 2018</td>
</tr>
<tr>
  <td class="left">Expires: October 20, 2018</td>
  <td class="right"></td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">EDNS0 Client Subnet Via Mapped Addressing<br />
  <span class="filename">draft-levy-edns0-subnet-via-mapped-addressing-00</span></p>
  
  <h1 id="rfc.abstract">
  <a href="#rfc.abstract">Abstract</a>
</h1>
<p>This document proposes a new optional mapping for the ADDRESS field in an EDNS0 Client Subnet (ECS).  </p>
<p>Presently <a href="#RFC7871">[RFC7871]</a> simply states: "To protect users' privacy, Recursive Resolvers are strongly encouraged to conceal part of the user's IP address by truncating IPv4 addresses to 24 bits. 56 bits are recommended for IPv6, based on RFC6177." </p>
<p>This RFC proposes that an IPv6 block is allocated and within that block a fixed mapping is published that maps geography to an IPv6 address.  The resolver then send this new IPv6 address within the ADDRESS field of an existing ECS record.  </p>
<p>The goal is simple. Never return the IP (or IP block) of the client; but instead map the location (which the resolver calculates from the client IP) into a meta-IP address.  Meanwhile, there exists a table that's public (and distributed to geolocation companies and users) which maps this meta-IP to a location.  </p>
<p>The 0053::/16 block is requested in order to implement this draft.  </p>
<p>No new EDNS0 record type is created. No protocol change is requested.  </p>
<h1 id="rfc.status">
  <a href="#rfc.status">Status of This Memo</a>
</h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at http://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on October 20, 2018.</p>
<h1 id="rfc.copyrightnotice">
  <a href="#rfc.copyrightnotice">Copyright Notice</a>
</h1>
<p>Copyright (c) 2018 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (http://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a></li>
<ul><li>1.1.   <a href="#rfc.section.1.1">Requirements Language</a></li>
</ul><li>2.   <a href="#rfc.section.2">The existing EDNS0 Client Subnet</a></li>
<li>3.   <a href="#rfc.section.3">The masked EDNS0 Client Subnet</a></li>
<li>4.   <a href="#rfc.section.4">Examples</a></li>
<li>5.   <a href="#rfc.section.5">Acknowledgements</a></li>
<li>6.   <a href="#rfc.section.6">IANA Considerations</a></li>
<li>7.   <a href="#rfc.section.7">Security Considerations</a></li>
<li>8.   <a href="#rfc.references">References</a></li>
<ul><li>8.1.   <a href="#rfc.references.1">Normative References</a></li>
<li>8.2.   <a href="#rfc.references.2">Informative References</a></li>
</ul><li><a href="#rfc.authors">Author's Address</a></li>


  </ul>

  <h1 id="rfc.section.1"><a href="#rfc.section.1">1.</a> Introduction</h1>
<p id="rfc.section.1.p.1">In <a href="#RFC7871">[RFC7871]</a>, the EDNS0 Client Subnet (ECS) method roughly exposes the clients network address by using a /24 or /56 mask.  The ADDRESS field still contains a routable portion of the clients IP address; hence, some privacy information is somewhat exposed.  For IPv6-enabled clients, it may still be a one-to-one mapping, even with a /56 mask. See <a href="#RFC6177">[RFC6177]</a>.  </p>
<p id="rfc.section.1.p.2">Without changing the ECS protcol or it's operational usage, it's possible to provide the client far more privacy by mapping the users geography to a fresh IP address (an IPv6 address that's not routed globally) which is then placed in the ADDRESS field within ann ECS message.  </p>
<p id="rfc.section.1.p.3">The mapping should be published and agreed too ahead of time.  </p>
<h1 id="rfc.section.1.1"><a href="#rfc.section.1.1">1.1.</a> Requirements Language</h1>
<p id="rfc.section.1.1.p.1">The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT", "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this document are to be interpreted as described in <a href="#RFC2119">RFC 2119</a> <cite title="NONE">[RFC2119]</cite>.  </p>
<h1 id="rfc.section.2"><a href="#rfc.section.2">2.</a> <a href="#ecs" id="ecs">The existing EDNS0 Client Subnet</a></h1>
<p id="rfc.section.2.p.1">Blah Blah ... describe how this works today.  </p>
<h1 id="rfc.section.3"><a href="#rfc.section.3">3.</a> <a href="#ecs-masked" id="ecs-masked">The masked EDNS0 Client Subnet</a></h1>
<p id="rfc.section.3.p.1">We propose to ...  blah blah blah ... map IPs based on client.  New IP address is based on geolocation codes (<a href="#UNLOC">UNLOC</a> <cite title="NONE">[UNLOC]</cite>, <a href="#IATA">IATA codes</a> <cite title="NONE">[IATA]</cite>, or some other method.  </p>
<h1 id="rfc.section.4"><a href="#rfc.section.4">4.</a> Examples</h1>
<p id="rfc.section.4.p.1">The ADDRESS field would be mapped from the client's IP address via a geocoded module in the resolver.  </p>
<div id="rfc.figure.1"/>
<div id="ecs-example-2"/>
<pre>
+------+------+------+------+------+------+
| 0053 | #### | #### | #### | #### | #### |
+------+------+------+------+------+------+ </pre>
<p>An ADDRESS field created from a fixed geolocation database.</p>
<p class="figure">Figure 1</p>
<p id="rfc.section.4.p.2">The FAMILY should be the value for IPv6 (i.e. 2).  The SOURCE PREFIX-LENGTH should be 56.  The ADDRESS field would be a /56 address in order to be compatible with <a href="#RFC7871">[RFC7871]</a>.  </p>
<div id="rfc.table.1"/>
<div id="iata.mapping.table"/>
<table cellpadding="3" cellspacing="0" class="tt full left">
  <thead>
    <tr>
      <th class="left">Client IP</th>
      <th class="left">IATA</th>
      <th class="left">Notes</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td class="left">66.249.64.###</td>
      <td class="left">WVI</td>
      <td class="left"/>
    </tr>
    <tr>
      <td class="left">2601:647:cd00:7a##:...:####</td>
      <td class="left">WVI</td>
      <td class="left">Both IPv4 and IPv6 map towards IPv6</td>
    </tr>
    <tr>
      <td class="left">50.193.228.###</td>
      <td class="left">LIT</td>
      <td class="left"/>
    </tr>
    <tr>
      <td class="left">71.191.91..###</td>
      <td class="left">BWI</td>
      <td class="left"/>
    </tr>
  </tbody>
</table>
<div id="rfc.table.2"/>
<div id="ipv6.mapping.table"/>
<table cellpadding="3" cellspacing="0" class="tt full left">
  <thead>
    <tr>
      <th class="left">IATA</th>
      <th class="left">Mapped IP</th>
      <th class="left">Notes</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td class="left">ABQ</td>
      <td class="left">53:0000:0000:0100</td>
      <td class="left"/>
    </tr>
    <tr>
      <td class="left">BWI</td>
      <td class="left">53:0000:0000:0200</td>
      <td class="left"/>
    </tr>
    <tr>
      <td class="left">LIT</td>
      <td class="left">53:0000:0000:0300</td>
      <td class="left"/>
    </tr>
    <tr>
      <td class="left">...</td>
      <td class="left">...</td>
      <td class="left"/>
    </tr>
    <tr>
      <td class="left">WVI</td>
      <td class="left">53:0000:0000:9900</td>
      <td class="left"/>
    </tr>
  </tbody>
</table>
<p id="rfc.section.4.p.3">Using an IPv6 address (which is not routed and has many bits to play with) is simply a way of allowing existing ECS software to continue to operate without new protocols being created (or implemented).  </p>
<p id="rfc.section.4.p.4">If the authorative DNS does not have a geolocatation database for the IPv6 block; then it's no different than any new network that shows up on the Internet.  Resolving this issue is out-of-scope for this draft.  </p>
<h1 id="rfc.section.5"><a href="#rfc.section.5">5.</a> <a href="#Acknowledgements" id="Acknowledgements">Acknowledgements</a></h1>
<p id="rfc.section.5.p.1">This work is based on the privacy needs of the <a href="#Cloudflare1111">Cloudflare's 1.1.1.1 Resolver</a> <cite title="NONE">[Cloudflare1111]</cite> operated by <a href="#Cloudflare">Cloudflare</a> <cite title="NONE">[Cloudflare]</cite>.  In addition, this work was inspired by the work of the <a href="#Google8888">Google Public DNS</a> <cite title="NONE">[Google8888]</cite> service and their struggles with ECS.  </p>
<h1 id="rfc.section.6"><a href="#rfc.section.6">6.</a> <a href="#IANA" id="IANA">IANA Considerations</a></h1>
<p id="rfc.section.6.p.1">Because this draft defines a new IPv6 block, this document includes a request to IANA.  </p>
<p id="rfc.section.6.p.2">The 0053::/16 block is requested from IANA (or IETF?) from the 0000::/8 block which is maintained at <span>&lt;</span><a href="https://www.iana.org/assignments/ipv6-address-space/ipv6-address-space.xhtml">https://www.iana.org/assignments/ipv6-address-space/ipv6-address-space.xhtml</a><span>&gt;</span> and reserved for IETF usage.  </p>
<p id="rfc.section.6.p.3">This block will not be routed. It is used to hold 128 bits of information.  </p>
<h1 id="rfc.section.7"><a href="#rfc.section.7">7.</a> <a href="#Security" id="Security">Security Considerations</a></h1>
<p id="rfc.section.7.p.1">This proposal, by its very nature, exposes the existence and general geography of a source client; however, not the actual client IP or their subnet.  </p>
<h1 id="rfc.references"><a href="#rfc.references">8.</a> References</h1>
<h1 id="rfc.references.1"><a href="#rfc.references.1">8.1.</a> Normative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="RFC2119">[RFC2119]</b>
      </td>
      <td class="top"><a>Bradner, S.</a>, "<a href="http://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>", BCP 14, RFC 2119, DOI 10.17487/RFC2119, March 1997.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC6177">[RFC6177]</b>
      </td>
      <td class="top"><a>Narten, T.</a>, <a>Huston, G.</a> and <a>L. Roberts</a>, "<a href="http://tools.ietf.org/html/rfc6177">IPv6 Address Assignment to End Sites</a>", BCP 157, RFC 6177, DOI 10.17487/RFC6177, March 2011.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC7871">[RFC7871]</b>
      </td>
      <td class="top"><a>Contavalli, C.</a>, <a>van der Gaast, W.</a>, <a>Lawrence, D.</a> and <a>W. Kumari</a>, "<a href="http://tools.ietf.org/html/rfc7871">Client Subnet in DNS Queries</a>", RFC 7871, DOI 10.17487/RFC7871, May 2016.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.references.2"><a href="#rfc.references.2">8.2.</a> Informative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="Cloudflare">[Cloudflare]</b>
      </td>
      <td class="top"><a>Cloudflare, Inc.</a>, "<a href="https://cloudflare.com/">Cloudflare, Inc.</a>", 2018.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="Cloudflare1111">[Cloudflare1111]</b>
      </td>
      <td class="top"><a>Cloudflare, Inc.</a>, "<a href="https://1.1.1.1/">DNS Resolver 1.1.1.1</a>", 2018.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="Google8888">[Google8888]</b>
      </td>
      <td class="top"><a>Google</a>, "<a href="https://developers.google.com/speed/public-dns/">Google Public DNS</a>", 2018.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="IATA">[IATA]</b>
      </td>
      <td class="top"><a>Wikipedia</a>, "<a href="https://en.wikipedia.org/wiki/List_of_airports_by_IATA_code">List of airports by IATA code/</a>", 2018.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="UNLOC">[UNLOC]</b>
      </td>
      <td class="top"><a>United Nations Economic Commission for Europe (UNECE)</a>, "<a href="http://www.unece.org/cefact/locode/welcome.html">United Nations Code for Trade and Transport Locations (UN/LOCODE)</a>", 2018.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.authors">
  <a href="#rfc.authors">Author's Address</a>
</h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Martin J. Levy</span> 
	  <span class="n hidden">
		<span class="family-name">Levy</span>
	  </span>
	</span>
	<span class="org vcardline">Cloudflare, Inc.</span>
	<span class="adr">
	  <span class="vcardline">101 Townsend Street</span>

	  <span class="vcardline">
		<span class="locality">San Francisco</span>,  
		<span class="region">California</span> 
		<span class="code">94107</span>
	  </span>
	  <span class="country-name vcardline">US</span>
	</span>
	<span class="vcardline">Phone: +1 650 319 8939</span>

<span class="vcardline">EMail: <a href="mailto:martin@cloudflare.com">martin@cloudflare.com</a></span>

  </address>
</div>

</body>
</html>
